<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<body>
    <header>
        <nav>
            <div class="buttons">
            <div>Investor Relations</div>
            <div>Add Restaurant</div>
            <div>Log in</div>
            <div>Sign In</div>
        </div>
        </nav>
        <div class="container">
            <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" height="60px" width="300px">
            <h1>Discover The Best Foods And Drinks In Chandrapura</h1>
        </div>
    </header>

    <div class="orderonline">
     <div class="image">
        <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
     </div>
     <div class="desc">
        <h3>ORDER ONLINE</h3>
        <h4>order from here</h4>
     </div>
    </div>

</body>
</html>
<style>
    .orderonline
    {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        border: 2px rgb(206, 206, 206) solid;
        width: 400px;
        border-radius: 10px 10px 10px 10px;
    }

    .image
    {
        width: 400px;
        height: 200px;
    }
    .image img
    {
        
       width: 400px;
        height: 200px;
        border: 2px black;
        border-radius: 10px 10px 10px 10px;
    }
    
    header
    {
        width: 100%;
        height: 500px;
        background-image: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    }
    nav
    {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100px;
      
        flex-direction: row;
        background-color: transparent
    }
    .buttons
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;

    }
    .buttons div
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        font-size: x-large;
        
        margin-right: 20px;
        height: 100px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: transparent;
    }

    .container
    {
        display: flex;
        margin-top: 60px;
        flex-direction: column;
        justify-content: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        align-items: center;
    }
</style>