<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
</head>
<body>

    

<div class="filterboxcontainer">
    


    <div class="filterbox">
        
    <section class="left">
        <div class="cardleft">
            <h2>Sort By</h2>
        </div>

        <div class="cardleft">
            <h2>Rating</h2>
        </div>

        <div class="cardleft">
            <h2>Category</h2>
        </div>

    </section>
    
    <section class="right">
       
    </section>
</div>
</div>
</body>
</html>
<style>

    .filterboxcontainer
    {
        display: flex;
        height: 500px;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: rgb(196, 174, 145);
        font-family: sans-serif;
    }
    .filterbox
    {
        background-color: aqua;
        width: 400px;
        height: 400px;
        border: 5px;
        display: flex;
        flex-direction: row;
    }
    .left
    {
        display: flex;
        flex-direction: column;
        width: 30%;
        background-color: rgb(240, 235, 235);
        height: 100%;;
        border-right: solid 5px rgb(216, 210, 210);
        padding: 5px;
    }
    .cardleft
    {
        margin : 2px;
       
        border-bottom: solid 3px rgb(128, 128, 128);
    }
    .right
    {
        width: 70%;
        background-color: rgb(219, 219, 219);
        height: 100%;;
    }
   
    
</style>