<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" value="icon">
    <title>CheckOut Best Food Places to eat in Mathura</title>
</head>
<body>
    <header>
        <nav class="navb">
            <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*" alt="Zomato">
             <div class="searchbar">
                <div class="searchbarp1">
                    Mathura
                </div>
                <div class="searchbarp2">
                    Search For Restraunts
                </div>
                 </div>   
                 <div id="navend">
                    <h2>Login</h2>
                    <h2>Sign Up</h2>
                 </div>
        </nav>
    </header>

    <section>
        <h2>Filter here ...later<h3>
    </section>

    <h2>Inspiration For your first order</h2>
    <section>
       
        <section class="foryou">
            <div class="frame1">
                <img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="dish image" height="170px" width = "170px">
                <h3>Dish name<h3>
                </div>
            <div class="frame1">
                    <img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="dish image" height="170px" width = "170px">
                    <h3>Dish name<h3>
            
                </div>
                <div class="frame1">
                    <img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="dish image" height="170px" width = "170px">
                    <h3>Dish name<h3>
                    </div>
                    <div class="frame1">
                        <img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="dish image" height="170px" width = "170px">
                        <h3>Dish name<h3>
                        </div>
                        <div class="frame1">
                            <img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="dish image" height="170px" width = "170px">
                            <h3>Dish name<h3>
                            </div>
                                
        </section>
    </section>

    <div class="yourfavdiv">
    <h2>Top Brands for You</h2>
    <section class="topbrands">
        <div class="frame2">
            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1f22088e6df2e460f767098684580008_1605097142.png?output-format=webp" alt="dish image" height="170px" width = "170px">
            <h3>BrijWasi Centrum<h3>
                <h4>20 min<h4>
            </div>
            <div class="frame2">
                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1f22088e6df2e460f767098684580008_1605097142.png?output-format=webp" alt="dish image" height="170px" width = "170px">
                <h3>BrijWasi Centrum<h3>
                    <h4>20 min<h4>
                </div>
                <div class="frame2">
                    <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1f22088e6df2e460f767098684580008_1605097142.png?output-format=webp" alt="dish image" height="170px" width = "170px">
                    <h3>BrijWasi Centrum<h3>
                        <h4>20 min<h4>
                    </div>

                    <div class="frame2">
                        <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1f22088e6df2e460f767098684580008_1605097142.png?output-format=webp" alt="dish image" height="170px" width = "170px">
                        <h3>BrijWasi Centrum<h3>
                            <h4>20 min<h4>
                        </div>

                        <div class="frame2">
                            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1f22088e6df2e460f767098684580008_1605097142.png?output-format=webp" alt="dish image" height="170px" width = "170px">
                            <h3>BrijWasi Centrum<h3>
                                <h4>20 min<h4>
                            </div>

                            <div class="frame2">
                                <img src="https://b.zmtcdn.com/data/brand_creatives/logos/1f22088e6df2e460f767098684580008_1605097142.png?output-format=webp" alt="dish image" height="170px" width = "170px">
                                <h3>BrijWasi Centrum<h3>
                                    <h4>20 min<h4>
                                </div>
            
    </section>
    </div>
</body>
</html>
<style>
    .yourfavdiv
    {
        background-color: rgb(248, 248, 248);
    }
    .foryou
    {
        margin-left : 10px;
        display: flex;
        flex-direction: row;
    }
    .topbrands
    {
        margin-left : 10px;
        display: flex;
        flex-direction: row;
    }

    .frame1
    {
        margin : 20px;
        background-color: transparent;
    }
    .frame1 img
    {
        border: solid;
        border-radius: 50%;
        box-shadow: 1px 5px 10px;
    }
    .frame2
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin : 20px;
        justify-content: center;
       
    }
    .frame2 img
    {
        border: solid 1px;;
        border-radius: 50%;;
    }
    #navend
    {
        display: flex;
        flex-direction: row;
        position: absolute;
        right : 5%;
        top : 15px;
        padding : 10px;
    }
    #navend h2,h2
    {
        margin : 10px;
        padding : 5px;

    }
    
    .searchbar
    {
        width: 600px;
        margin : 5px;
        height: 100%;
        display: flex;
        flex-direction: row;
        border: solid 2px;
        justify-content: center;
        align-items: center;

    }
    .searchbarp1,.searchbarp2
    {
        padding  : 5px;
        border: solid 1px;

    }
    .navb
    {
        width: 100%;
        padding : 5px;
        display: flex;
        flex-direction: row;
    }
    .navb img
    {
        align-self: center;
    }
    header
    {
        margin-bottom: 100px;
        padding : 20px;
        width: 100%;
    }
</style>